# swing-dpi

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/swingdpi/: DpiUtils.java  UiDefaultsScaler.java  UiScaling.java
src/main/java/com/github/swingdpi/plaf/: BasicTweaker.java  JavaVersion.java  MetalTweaker.java  NimbusTweaker.java  ScaledFontUIResource.java  ScaledIconUIResource.java  Tweaker.java  WindowsTweaker.java
src/main/java/com/github/swingdpi/util/: LoopBreakingScaledIcon.java  ScaledIcon.java  ScaledTable.java
src/main/java/net/bettyluke/dpi/: DpiUtils.java  UiDefaultsScaler.java  UiScaling.java
src/main/java/net/bettyluke/dpi/plaf/: BasicTweaker.java  MetalTweaker.java  NimbusTweaker.java  ScaledFontUIResource.java  ScaledIconUIResource.java  Tweaker.java  WindowsTweaker.java
src/main/java/net/bettyluke/dpi/util/: LoopBreakingScaledIcon.java  ScaledIcon.java
src/net/bettyluke/dpi/: DpiUtils.java  UiDefaultsScaler.java  UiScaling.java
src/net/bettyluke/dpi/plaf/: BasicTweaker.java  MetalTweaker.java  ScaledFontUIResource.java  ScaledIconUIResource.java  Tweaker.java  WindowsTweaker.java
src/net/bettyluke/dpi/util/: ScaledIcon.java
