apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'com.github.lukeu'
version = '0.6-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}