plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.lukeu'
version = '0.9'

// Currently no dependencies other than the JDK
repositories {
}

dependencies {
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'swing-dpi'
                description = 'HiDPI and UI-scaling support for Java-Swing via the PLaF mechanism'
                url = 'https://github.com/lukeu/swing-dpi'
                licenses {
                    license {
                        name = 'GNU Lesser General Public License v2.1'
                        url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
                    }
                }
                developers {
                    developer {
                        id = 'lukeu'
                        name = 'Luke Usherwood'
                        email = 'ldubox-coding101@yahoo.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/lukeu/swing-dpi.git'
                    developerConnection = 'scm:git:git://github.com/lukeu/swing-dpi.git'
                    url = 'https://github.com/lukeu/swing-dpi/tree/master'
                }
            }
        }
    }
    repositories {
        maven {
            if (project.hasProperty('release')) {
                url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = ossrhUser
                    password = ossrhPassword
                }
            } else {
                url = "$buildDir/repos/snapshots"
            }
        }
        mavenLocal()
    }
    signing {
        sign publishing.publications.mavenJava
    }
}
